[12:54:27 PM] Murali Mohan: https://bamboo.czargaming.com/allPlans.action
[12:55:48 PM | Edited 12:58:24 PM] loginname sunil vsrinukdgaming@gmail.com
Sun1L

http://192.175.96.105:8080/login    name sunil pwd Sun1L  for jenkins

initialadminpassword
22e57112ca5e4c059aa68ea13aba7a7b for Jenkins



195 c
170 e
99 d 
for manju laptop



myjiogames.com/admin BECAREFUL / Cz@R!5450


opencms password in my local system

http://localhost:8090/opencms/opencms/system/login


Username: Admin

Password: admin

https://my.hostmonster.com/web-hosting/cplogin
undertesting.com
B)Msqz8tX6Y0  - oldpassword
HardWork@247  - newpasword





pramod.padamati
Letzdoit1046

latheesh8989@gmail.com
Lath33sh@123


veeru.srinivas
Am@ravath1

https://my.incapsula.com/admin/login?logout=true

loginname  it@undertesting.com
password   mohan7161


user name it@snc2016.com
pass Czar@99089
ovh di

River and RED-Network poker -  live Backoffice credentials

username    latheesh       
password   L@th33$H4!e

 
 Your VPS
IP address	          server type	VNC IP and port	       VNC password	user name	password	        operating system
5.189.136.119	 VPS XL (no setup)	5.189.190.121:63047	KaY3CyumR1x9wNBi	root	KaY3CyumR1x9wNBi	Cent OS 6 (64 Bit)






srinivasu.vugge@agamingcompany.com /   AiO]RhsrV4YHm0]
 nethunt.hard@gmail.com/Q7LV/YtXZ3)# --> contabo 


 nethunt.hard@gmail.com/ RiverJava# -->  Javapipe 

 nethunt.hard@gmail.com/ #OvhMat1 -->  OVH 
it@undertesting.com/